# Configuration file for sidewinderd

# sidewinderd will run as the user specified here. It is not recommended to
# leave it at default value "root".
user = "root";

# If set to false, macro recording will not capture any delays.
capture_delays = true;

# Change the PID file path here, if you experience issues with the default path.
pid-file = "/var/run/sidewinderd.pid";

# Defines, whether sidewinderd should wait for the working directory to become
# available or not.
# If set to true, sidewinderd will infinitely poll and wait, until the working
# directory becomes available. This is needed in environments, where the
# specified user's home directory is encrypted and not available on boot.
#encrypted_workdir = false;

# You can set an alternative profile path here.
# If this setting is set, sidewinderd will no longer use your specified user's
# home directory for storing application data, but instead use this path.
#workdir = "/path/to/profile";
